package yr
// generated by goxsd; DO NOT EDIT


import "time"

// Weatherdata is generated from an XSD element
type Weatherdata struct {
	Created time.Time `xml:"created,attr"`
	Meta    Meta      `xml:"meta"`
	Product []Product `xml:"product"`
}

// Meta is generated from an XSD element
type Meta struct {
	Licenseurl string  `xml:"licenseurl,attr"`
	Model      []Model `xml:"model"`
}

// Model is generated from an XSD element
type Model struct {
	Name     string `xml:"name,attr"`
	Termin   string `xml:"termin,attr"`
	Runended string `xml:"runended,attr"`
	Nextrun  string `xml:"nextrun,attr"`
	From     string `xml:"from,attr"`
	To       string `xml:"to,attr"`
}

// Product is generated from an XSD element
type Product struct {
	Class `xml:"class,attr"`
	Time  []Time `xml:"time"`
}

// Time is generated from an XSD element
type Time struct {
	From     time.Time `xml:"from,attr"`
	To       time.Time `xml:"to,attr"`
	Datatype `xml:"datatype,attr"`
	Location []Location `xml:"location"`
}

// Location is generated from an XSD element
type Location struct {
	ID                     string                 `xml:"id,attr"`
	Name                   string                 `xml:"name,attr"`
	Stationid              int                    `xml:"stationid,attr"`
	Country                string                 `xml:"country,attr"`
	County                 string                 `xml:"county,attr"`
	Latitude               string                 `xml:"latitude,attr"`
	Longitude              string                 `xml:"longitude,attr"`
	Altitude               string                 `xml:"altitude,attr"`
	GroundCover            GroundCover            `xml:"groundCover"`
	Pressure               Pressure               `xml:"pressure"`
	MaximumPrecipitation   MaximumPrecipitation   `xml:"maximumPrecipitation"`
	HighestTemperature     HighestTemperature     `xml:"highestTemperature"`
	LowestTemperature      LowestTemperature      `xml:"lowestTemperature"`
	Precipitation          Precipitation          `xml:"precipitation"`
	Fog                    Fog                    `xml:"fog"`
	Cloudiness             Cloudiness             `xml:"cloudiness"`
	LowClouds              LowClouds              `xml:"lowClouds"`
	MediumClouds           MediumClouds           `xml:"mediumClouds"`
	HighClouds             HighClouds             `xml:"highClouds"`
	Temperature            Temperature            `xml:"temperature"`
	DewpointTemperature    DewpointTemperature    `xml:"dewpointTemperature"`
	MinTemperature         MinTemperature         `xml:"minTemperature"`
	MinTemperatureDay      MinTemperatureDay      `xml:"minTemperatureDay"`
	MinTemperatureNight    MinTemperatureNight    `xml:"minTemperatureNight"`
	MaxTemperature         MaxTemperature         `xml:"maxTemperature"`
	MaxTemperatureDay      MaxTemperatureDay      `xml:"maxTemperatureDay"`
	MaxTemperatureNight    MaxTemperatureNight    `xml:"maxTemperatureNight"`
	Uv                     Uv                     `xml:"uv"`
	Tidalwater             Tidalwater             `xml:"tidalwater"`
	CurrentDirection       CurrentDirection       `xml:"currentDirection"`
	MaxWaveHeight          MaxWaveHeight          `xml:"maxWaveHeight"`
	SurfaceTemperature     SurfaceTemperature     `xml:"surfaceTemperature"`
	WaveDirection          WaveDirection          `xml:"waveDirection"`
	WavePeriod             WavePeriod             `xml:"wavePeriod"`
	WaveHeight             WaveHeight             `xml:"waveHeight"`
	Humidity               Humidity               `xml:"humidity"`
	Bias                   Bias                   `xml:"bias"`
	Numberofobservations   Numberofobservations   `xml:"numberofobservations"`
	Meanabsoluteerror      Meanabsoluteerror      `xml:"meanabsoluteerror"`
	Score                  Score                  `xml:"score"`
	WindDirection          WindDirection          `xml:"windDirection"`
	WindSpeed              WindSpeed              `xml:"windSpeed"`
	WindGust               WindGust               `xml:"windGust"`
	MaxWindSpeed           MaxWindSpeed           `xml:"maxWindSpeed"`
	AreaMaxWindSpeed       AreaMaxWindSpeed       `xml:"areaMaxWindSpeed"`
	StateOfTheSea          StateOfTheSea          `xml:"stateOfTheSea"`
	SnowDepth              SnowDepth              `xml:"snowDepth"`
	Weather                Weather                `xml:"weather"`
	Symbol                 Symbol                 `xml:"symbol"`
	ForestFire             ForestFire             `xml:"forest-fire"`
	WindProbability        WindProbability        `xml:"windProbability"`
	TemperatureProbability TemperatureProbability `xml:"temperatureProbability"`
	SymbolProbability      SymbolProbability      `xml:"symbolProbability"`
}

// GroundCover is generated from an XSD element
type GroundCover struct {
	Number `xml:"number,attr"`
	Name   string `xml:"name,attr"`
	ID     string `xml:"id,attr"`
}

// Pressure is generated from an XSD element
type Pressure struct {
	Unit  string `xml:"unit,attr"`
	Value `xml:"value,attr"`
	ID    string `xml:"id,attr"`
}

// MaximumPrecipitation is generated from an XSD element
type MaximumPrecipitation struct {
	Unit        string `xml:"unit,attr"`
	Value       `xml:"value,attr"`
	Minvalue    float  `xml:"minvalue,attr"`
	Maxvalue    float  `xml:"maxvalue,attr"`
	Probability float  `xml:"probability,attr"`
	ID          string `xml:"id,attr"`
}

// HighestTemperature is generated from an XSD element
type HighestTemperature struct {
	Unit  string  `xml:"unit,attr"`
	Value float64 `xml:"value,attr"`
	ID    string  `xml:"id,attr"`
}

// LowestTemperature is generated from an XSD element
type LowestTemperature struct {
	Unit  string  `xml:"unit,attr"`
	Value float64 `xml:"value,attr"`
	ID    string  `xml:"id,attr"`
}

// Precipitation is generated from an XSD element
type Precipitation struct {
	Unit        string `xml:"unit,attr"`
	Value       `xml:"value,attr"`
	Minvalue    float  `xml:"minvalue,attr"`
	Maxvalue    float  `xml:"maxvalue,attr"`
	Probability float  `xml:"probability,attr"`
	ID          string `xml:"id,attr"`
}

// Fog is generated from an XSD element
type Fog struct {
	Eights  `xml:"eights,attr"`
	Percent string `xml:"percent,attr"`
	ID      string `xml:"id,attr"`
}

// Cloudiness is generated from an XSD element
type Cloudiness struct {
	Eights  `xml:"eights,attr"`
	Percent string `xml:"percent,attr"`
	ID      string `xml:"id,attr"`
}

// LowClouds is generated from an XSD element
type LowClouds struct {
	Eights  `xml:"eights,attr"`
	Percent string `xml:"percent,attr"`
	ID      string `xml:"id,attr"`
}

// MediumClouds is generated from an XSD element
type MediumClouds struct {
	Eights  `xml:"eights,attr"`
	Percent string `xml:"percent,attr"`
	ID      string `xml:"id,attr"`
}

// HighClouds is generated from an XSD element
type HighClouds struct {
	Eights  `xml:"eights,attr"`
	Percent string `xml:"percent,attr"`
	ID      string `xml:"id,attr"`
}

// Temperature is generated from an XSD element
type Temperature struct {
	Unit  string  `xml:"unit,attr"`
	Value float64 `xml:"value,attr"`
	ID    string  `xml:"id,attr"`
}

// DewpointTemperature is generated from an XSD element
type DewpointTemperature struct {
	Unit  string  `xml:"unit,attr"`
	Value float64 `xml:"value,attr"`
	ID    string  `xml:"id,attr"`
}

// MinTemperature is generated from an XSD element
type MinTemperature struct {
	Unit  string  `xml:"unit,attr"`
	Value float64 `xml:"value,attr"`
	ID    string  `xml:"id,attr"`
}

// MinTemperatureDay is generated from an XSD element
type MinTemperatureDay struct {
	Unit  string  `xml:"unit,attr"`
	Value float64 `xml:"value,attr"`
	ID    string  `xml:"id,attr"`
}

// MinTemperatureNight is generated from an XSD element
type MinTemperatureNight struct {
	Unit  string  `xml:"unit,attr"`
	Value float64 `xml:"value,attr"`
	ID    string  `xml:"id,attr"`
}

// MaxTemperature is generated from an XSD element
type MaxTemperature struct {
	Unit  string  `xml:"unit,attr"`
	Value float64 `xml:"value,attr"`
	ID    string  `xml:"id,attr"`
}

// MaxTemperatureDay is generated from an XSD element
type MaxTemperatureDay struct {
	Unit  string  `xml:"unit,attr"`
	Value float64 `xml:"value,attr"`
	ID    string  `xml:"id,attr"`
}

// MaxTemperatureNight is generated from an XSD element
type MaxTemperatureNight struct {
	Unit  string  `xml:"unit,attr"`
	Value float64 `xml:"value,attr"`
	ID    string  `xml:"id,attr"`
}

// Uv is generated from an XSD element
type Uv struct {
	Uvi_clear         Uvi_clear         `xml:"uvi_clear"`
	Uvi_partly_cloudy Uvi_partly_cloudy `xml:"uvi_partly_cloudy"`
	Uvi_cloudy        Uvi_cloudy        `xml:"uvi_cloudy"`
	Uvi_forecast      Uvi_forecast      `xml:"uvi_forecast"`
	Ozon              Ozon              `xml:"ozon"`
	Snowcover         Snowcover         `xml:"snowcover"`
	Cloudcover        Cloudcover        `xml:"cloudcover"`
	Albedo            Albedo            `xml:"albedo"`
	Solar_zenith      Solar_zenith      `xml:"solar_zenith"`
}

// Uvi_clear is generated from an XSD element
type Uvi_clear struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Uvi_partly_cloudy is generated from an XSD element
type Uvi_partly_cloudy struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Uvi_cloudy is generated from an XSD element
type Uvi_cloudy struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Uvi_forecast is generated from an XSD element
type Uvi_forecast struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Ozon is generated from an XSD element
type Ozon struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Snowcover is generated from an XSD element
type Snowcover struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Cloudcover is generated from an XSD element
type Cloudcover struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Albedo is generated from an XSD element
type Albedo struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Solar_zenith is generated from an XSD element
type Solar_zenith struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Tidalwater is generated from an XSD element
type Tidalwater struct {
	Unit              string `xml:"unit,attr"`
	Tidal             int    `xml:"tidal,attr"`
	Weathercorrection int    `xml:"weathercorrection,attr"`
}

// CurrentDirection is generated from an XSD element
type CurrentDirection struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// MaxWaveHeight is generated from an XSD element
type MaxWaveHeight struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// SurfaceTemperature is generated from an XSD element
type SurfaceTemperature struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// WaveDirection is generated from an XSD element
type WaveDirection struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// WavePeriod is generated from an XSD element
type WavePeriod struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// WaveHeight is generated from an XSD element
type WaveHeight struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Humidity is generated from an XSD element
type Humidity struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Bias is generated from an XSD element
type Bias struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Numberofobservations is generated from an XSD element
type Numberofobservations struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Meanabsoluteerror is generated from an XSD element
type Meanabsoluteerror struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// Score is generated from an XSD element
type Score struct {
	Unit      string `xml:"unit,attr"`
	Overall   int    `xml:"overall,attr"`
	Very_good int    `xml:"very_good,attr"`
	Good      int    `xml:"good,attr"`
	Mediocre  int    `xml:"mediocre,attr"`
}

// WindDirection is generated from an XSD element
type WindDirection struct {
	Deg  `xml:"deg,attr"`
	Name `xml:"name,attr"`
	ID   string `xml:"id,attr"`
}

// WindSpeed is generated from an XSD element
type WindSpeed struct {
	Mps      `xml:"mps,attr"`
	Name     `xml:"name,attr"`
	Beaufort `xml:"beaufort,attr"`
	ID       string `xml:"id,attr"`
}

// WindGust is generated from an XSD element
type WindGust struct {
	Mps      `xml:"mps,attr"`
	Name     `xml:"name,attr"`
	Beaufort `xml:"beaufort,attr"`
	ID       string `xml:"id,attr"`
}

// MaxWindSpeed is generated from an XSD element
type MaxWindSpeed struct {
	Mps      `xml:"mps,attr"`
	Name     `xml:"name,attr"`
	Beaufort `xml:"beaufort,attr"`
	ID       string `xml:"id,attr"`
}

// AreaMaxWindSpeed is generated from an XSD element
type AreaMaxWindSpeed struct {
	Mps      `xml:"mps,attr"`
	Name     `xml:"name,attr"`
	Beaufort `xml:"beaufort,attr"`
	ID       string `xml:"id,attr"`
}

// StateOfTheSea is generated from an XSD element
type StateOfTheSea struct {
	Number `xml:"number,attr"`
	Meter  string `xml:"meter,attr"`
	Name   string `xml:"name,attr"`
	ID     string `xml:"id,attr"`
}

// SnowDepth is generated from an XSD element
type SnowDepth struct {
	Cm `xml:"cm,attr"`
	ID string `xml:"id,attr"`
}

// Weather is generated from an XSD element
type Weather struct {
	Name   `xml:"name,attr"`
	Number `xml:"number,attr"`
	ID     string `xml:"id,attr"`
	Symbol int    `xml:"symbol,attr"`
}

// Symbol is generated from an XSD element
type Symbol struct {
	ID     string `xml:"id,attr"`
	Name   string `xml:"name,attr"`
	Number int    `xml:"number,attr"`
}

// ForestFire is generated from an XSD element
type ForestFire struct {
	Unit  string `xml:"unit,attr"`
	Value string `xml:"value,attr"`
}

// WindProbability is generated from an XSD element
type WindProbability struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// TemperatureProbability is generated from an XSD element
type TemperatureProbability struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}

// SymbolProbability is generated from an XSD element
type SymbolProbability struct {
	Unit  string `xml:"unit,attr"`
	Value float  `xml:"value,attr"`
}
